PROJECT_NAME=eureka
PROJECT_BASE_URL=eureka.localhost

DB_NAME=eureka
DB_USER=eureka
DB_PASSWORD=eureka
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql
DB_PORT=3306

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.5
#MARIADB_TAG=10.3-3.8.5
#MARIADB_TAG=10.2-3.8.5
#MARIADB_TAG=10.1-3.8.5

### --- VANILLA DRUPAL ----

#DRUPAL_TAG=9-4.19.1
DRUPAL_TAG=8-4.19.1
#DRUPAL_TAG=7-4.19.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.16.0
#PHP_TAG=7.2-dev-4.16.0
#PHP_TAG=7.4-dev-4.16.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.16.0
#PHP_TAG=7.2-dev-macos-4.16.0
#PHP_TAG=7.4-dev-macos-4.16.0

### --- NGINX ----

NGINX_TAG=1.17-5.9.1
#NGINX_TAG=1.16-5.9.1

#NGINX_VHOST_PRESET=drupal9
NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

#SOLR_CONFIG_SET="search_api_solr_4.0"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

#SOLR_TAG=8-4.6.1
SOLR_TAG=7-4.6.1
#SOLR_TAG=6-4.6.1
#SOLR_TAG=5-4.6.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.5.1
#ELASTICSEARCH_TAG=6-5.5.1

### --- KIBANA ---

KIBANA_TAG=7-5.5.1
#KIBANA_TAG=6-5.5.1

### --- REDIS ---

REDIS_TAG=5-3.4.1
#REDIS_TAG=6-3.4.1

### --- NODE ---

NODE_TAG=12-dev-0.36.0
#NODE_TAG=10-dev-0.36.0
#NODE_TAG=8-dev-0.36.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.9.4
#POSTGRES_TAG=11-1.9.4
#POSTGRES_TAG=10-1.9.4
#POSTGRES_TAG=9.6-1.9.4
#POSTGRES_TAG=9.5-1.9.4
#POSTGRES_TAG=9.4-1.9.4

### OTHERS

ADMINER_TAG=4-3.9.13
APACHE_TAG=2.4-4.2.7
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.5.6
OPENSMTPD_TAG=6.0-1.7.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.15.6
XHPROF_TAG=2.2.5

# Please, be kind to Windows Users.
COMPOSE_CONVERT_WINDOWS_PATHS=1
